Feb 13, 2014 3:26:09 AM thesis.TextDisplay setUp
INFO: Program start
Feb 13, 2014 3:26:11 AM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal football1.txt 2389211220
Feb 13, 2014 3:26:12 AM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal football1.txt 3048266081
Feb 13, 2014 3:26:14 AM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal null 4931070969
Feb 13, 2014 3:26:15 AM thesis.TextDisplay$4 windowClosing
INFO: Application closed: 5868544131
