Feb 28, 2014 3:29:12 PM thesis.TextDisplay setUp
INFO: Program start: 1393619352979
Feb 28, 2014 3:29:24 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 4.793274381817188E-7, 11
Feb 28, 2014 3:29:24 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 11973
Feb 28, 2014 3:29:35 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 51.918955776349115, 22
Feb 28, 2014 3:29:35 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 22245
Feb 28, 2014 3:29:46 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 47.31632004359277, 33
Feb 28, 2014 3:29:46 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 33259
Feb 28, 2014 3:29:56 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 54.05946541195315, 43
Feb 28, 2014 3:29:56 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 43252
Feb 28, 2014 3:30:10 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 34.61851751289709, 57
Feb 28, 2014 3:30:10 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 57988
Feb 28, 2014 3:30:22 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 46.96707105719238, 69
Feb 28, 2014 3:30:22 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 69532
Feb 28, 2014 3:30:24 PM thesis.TextDisplay$4 windowClosing
INFO: Application closed: 71537
