Feb 28, 2014 3:43:54 PM thesis.TextDisplay setUp
INFO: Program start: 1393620234452
Feb 28, 2014 3:44:11 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 17,4.793271332598125E-7
Feb 28, 2014 3:44:11 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 17047
Feb 28, 2014 3:44:22 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 28,47.764136571377364
Feb 28, 2014 3:44:22 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 28212
Feb 28, 2014 3:44:33 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 39,48.267556049657216
Feb 28, 2014 3:44:33 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 39009
Feb 28, 2014 3:44:46 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 51,42.83674440742504
Feb 28, 2014 3:44:46 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 51619
Feb 28, 2014 3:44:58 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 63,42.454008157829016
Feb 28, 2014 3:44:58 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 63635
Feb 28, 2014 3:45:09 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 75025
Feb 28, 2014 3:45:34 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 100030
Feb 28, 2014 3:45:56 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 121,31.441291040623263
Feb 28, 2014 3:45:56 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small googlass.txt 121598
Feb 28, 2014 3:46:15 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 141,32.72745581793465
Feb 28, 2014 3:46:15 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small googlass.txt 141463
Feb 28, 2014 3:46:44 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 169,30.622757469181852
Feb 28, 2014 3:46:44 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small googlass.txt 169618
Feb 28, 2014 3:46:49 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 175040
Feb 28, 2014 3:46:53 PM thesis.TextDisplay$4 windowClosing
INFO: Application closed: 179421
