Mar 07, 2014 12:54:49 PM thesis.TextDisplay setUp
INFO: Program start: 1394214889394
Mar 07, 2014 12:55:12 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 22,30.38493395527268
Mar 07, 2014 12:55:12 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal lupita.txt 22946
Mar 07, 2014 12:55:36 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 46,28.49086777207306
Mar 07, 2014 12:55:36 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal lupita.txt 46712
Mar 07, 2014 12:56:04 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 75039
Mar 07, 2014 12:56:29 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 100045
Mar 07, 2014 12:56:59 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 130,23.014425468413197
Mar 07, 2014 12:56:59 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small googlass.txt 130204
Mar 07, 2014 12:57:23 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 154,26.960885976191463
Mar 07, 2014 12:57:23 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small googlass.txt 154316
Mar 07, 2014 12:57:44 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 175056
Mar 07, 2014 12:58:09 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 200061
Mar 07, 2014 12:58:44 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 234,28.12581382563153
Mar 07, 2014 12:58:44 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex normal mortgage.txt 234624
Mar 07, 2014 12:59:01 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 252,34.122365968024404
Mar 07, 2014 12:59:01 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex normal mortgage.txt 252328
Mar 07, 2014 12:59:21 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 272,28.957528957528957
Mar 07, 2014 12:59:21 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex normal mortgage.txt 272014
Mar 07, 2014 12:59:24 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 275071
Mar 07, 2014 12:59:49 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 300073
Mar 07, 2014 1:00:26 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 337,25.648640622047033
Mar 07, 2014 1:00:26 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex small chancesare.txt 337115
Mar 07, 2014 1:00:47 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 357,25.573107301098055
Mar 07, 2014 1:00:47 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex small chancesare.txt 357882
Mar 07, 2014 1:01:04 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 375168
Mar 07, 2014 1:01:29 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 400174
Mar 07, 2014 1:01:52 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 423,26.067179846046187
Mar 07, 2014 1:01:52 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex small commonsense.txt 423041
Mar 07, 2014 1:02:44 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 475183
Mar 07, 2014 1:03:09 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 500188
Mar 07, 2014 1:04:13 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 564,24.81548661496122
Mar 07, 2014 1:04:13 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex normal astleys.txt 564143
Mar 07, 2014 1:04:24 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 575196
Mar 07, 2014 1:04:49 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 600201
Mar 07, 2014 1:05:20 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 630,35.9069344251641
Mar 07, 2014 1:05:20 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal onion.txt 630979
Mar 07, 2014 1:05:37 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 648,37.42540988355252
Mar 07, 2014 1:05:37 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal onion.txt 648243
Mar 07, 2014 1:05:57 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 668,35.746201966041106
Mar 07, 2014 1:05:57 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal onion.txt 668389
Mar 07, 2014 1:06:04 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 675210
Mar 07, 2014 1:06:29 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 700215
Mar 07, 2014 1:06:52 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 722,28.780144340785075
Mar 07, 2014 1:06:52 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small orphans.txt 722942
Mar 07, 2014 1:07:12 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 742,27.430661383724473
Mar 07, 2014 1:07:12 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small orphans.txt 742631
Mar 07, 2014 1:07:39 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 770,23.816407661727503
Mar 07, 2014 1:07:39 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small orphans.txt 770304
Mar 07, 2014 1:07:44 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 775224
Mar 07, 2014 1:08:09 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 800229
Mar 07, 2014 1:08:51 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 842,22.47938597533446
Mar 07, 2014 1:08:51 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex normal persistent.txt 842315
Mar 07, 2014 1:09:24 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 875237
Mar 07, 2014 1:09:49 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 900242
Mar 07, 2014 1:10:06 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 917,33.16296208249138
Mar 07, 2014 1:10:06 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal football1.txt 917072
Mar 07, 2014 1:10:23 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 934,31.44508670520231
Mar 07, 2014 1:10:23 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal football1.txt 934375
Mar 07, 2014 1:10:53 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 964,30.664566506920472
Mar 07, 2014 1:10:53 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal football1.txt 964216
Mar 07, 2014 1:11:04 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 975258
Mar 07, 2014 1:11:29 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 1000263
Mar 07, 2014 1:12:00 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1031,18.556103218324154
Mar 07, 2014 1:12:00 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex small regimenthealth.txt 1031306
Mar 07, 2014 1:12:33 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1064,17.908915196907465
Mar 07, 2014 1:12:33 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex small regimenthealth.txt 1064419
Mar 07, 2014 1:12:44 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 1075271
Mar 07, 2014 1:13:09 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 1100276
Mar 07, 2014 1:13:32 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1123,22.35385679695607
Mar 07, 2014 1:13:32 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small burritos.txt 1123407
Mar 07, 2014 1:14:01 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1151,21.88628950229736
Mar 07, 2014 1:14:01 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small burritos.txt 1151920
Mar 07, 2014 1:14:24 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 1175284
Mar 07, 2014 1:14:49 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 1200289
Mar 07, 2014 1:15:15 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1226,22.811086187887312
Mar 07, 2014 1:15:15 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small darkbrowndog.txt 1226594
Mar 07, 2014 1:15:41 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1252,20.22628642281463
Mar 07, 2014 1:15:41 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple small darkbrowndog.txt 1252404
Mar 07, 2014 1:16:04 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 1275297
Mar 07, 2014 1:16:29 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 1300302
Mar 07, 2014 1:16:57 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1328,18.836107921928818
Mar 07, 2014 1:16:57 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex small shakespeare.txt 1328177
Mar 07, 2014 1:17:26 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1356,18.27575299616912
Mar 07, 2014 1:17:26 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex small shakespeare.txt 1356633
Mar 07, 2014 1:17:44 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 1375310
Mar 07, 2014 1:18:09 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 1400315
Mar 07, 2014 1:18:26 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1416,31.055900621118013
Mar 07, 2014 1:18:26 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal thumbelina.txt 1416739
Mar 07, 2014 1:18:43 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1434,28.68273954039862
Mar 07, 2014 1:18:43 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal thumbelina.txt 1434452
Mar 07, 2014 1:19:01 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1451,29.519650655021834
Mar 07, 2014 1:19:01 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal thumbelina.txt 1451629
Mar 07, 2014 1:19:20 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1470,31.760908049567842
Mar 07, 2014 1:19:20 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal thumbelina.txt 1470838
Mar 07, 2014 1:19:24 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 1475323
Mar 07, 2014 1:19:49 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 1500328
Mar 07, 2014 1:20:17 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1528,20.203477884407246
Mar 07, 2014 1:20:17 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex normal aeneid.txt 1528049
Mar 07, 2014 1:20:41 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 1551,22.2799229416199
Mar 07, 2014 1:20:41 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: complex normal aeneid.txt 1551930
Mar 07, 2014 1:21:04 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 1575337
Mar 07, 2014 1:21:29 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 1600341
Mar 07, 2014 1:21:35 PM thesis.TextDisplay$4 windowClosing
INFO: Application closed: 1606489
