Apr 18, 2014 3:19:53 PM thesis.TextDisplaySession2 <init>
INFO: Program start: 1397848793759
Apr 18, 2014 3:20:50 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 56,21.165887644413086
Apr 18, 2014 3:20:50 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex normal lbj.txt 56695
Apr 18, 2014 3:21:08 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 75027
Apr 18, 2014 3:21:33 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 100036
Apr 18, 2014 3:22:17 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 143,15.279941354348026
Apr 18, 2014 3:22:17 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple small philosophy.txt 143704
Apr 18, 2014 3:22:48 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 175047
Apr 18, 2014 3:23:13 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 200055
Apr 18, 2014 3:24:28 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 275064
Apr 18, 2014 3:24:53 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 300073
Apr 18, 2014 3:25:30 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 337,15.044104118188214
Apr 18, 2014 3:25:30 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex small fertilecrescent.txt 337031
Apr 18, 2014 3:26:01 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 367,26.079788987800857
Apr 18, 2014 3:26:01 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex small fertilecrescent.txt 367361
Apr 18, 2014 3:26:08 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 375084
Apr 18, 2014 3:26:33 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 400092
Apr 18, 2014 3:27:22 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 448,14.049739781539918
Apr 18, 2014 3:27:22 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple small cuba.txt 448705
Apr 18, 2014 3:27:48 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 475102
Apr 18, 2014 3:28:13 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 500110
Apr 18, 2014 3:29:28 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 575119
Apr 18, 2014 3:29:53 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 600127
Apr 18, 2014 3:30:39 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 645,14.891380518570427
Apr 18, 2014 3:30:39 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex normal iliad.txt 645791
Apr 18, 2014 3:31:08 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 675137
Apr 18, 2014 3:31:33 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 700144
Apr 18, 2014 3:32:14 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 740,15.617686907254589
Apr 18, 2014 3:32:14 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple normal peony.txt 740739
Apr 18, 2014 3:32:48 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 774,22.599201690537686
Apr 18, 2014 3:32:48 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple normal peony.txt 774811
Apr 18, 2014 3:32:48 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 775155
Apr 18, 2014 3:33:13 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 800162
Apr 18, 2014 3:33:55 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 841,13.756968203459579
Apr 18, 2014 3:33:55 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex small stocks.txt 841959
Apr 18, 2014 3:34:25 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 871,21.364925070878897
Apr 18, 2014 3:34:25 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex small stocks.txt 871587
Apr 18, 2014 3:34:28 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 875176
Apr 18, 2014 3:34:53 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 900185
Apr 18, 2014 3:35:40 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 946,17.543480141905338
Apr 18, 2014 3:35:40 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple normal stopandfrisk.txt 946413
Apr 18, 2014 3:36:05 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 971,25.355208415103228
Apr 18, 2014 3:36:05 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple normal stopandfrisk.txt 971891
Apr 18, 2014 3:36:08 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 975199
Apr 18, 2014 3:36:33 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 1000209
Apr 18, 2014 3:37:12 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1038,18.46661602535558
Apr 18, 2014 3:37:12 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple small captain.txt 1038386
Apr 18, 2014 3:37:48 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1075,19.59341617614999
Apr 18, 2014 3:37:48 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple small captain.txt 1075082
Apr 18, 2014 3:37:48 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 1075223
Apr 18, 2014 3:38:13 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 1100231
Apr 18, 2014 3:38:45 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1131,20.13422818791946
Apr 18, 2014 3:38:45 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex normal socialclass.txt 1131372
Apr 18, 2014 3:39:16 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1162,20.86523736600306
Apr 18, 2014 3:39:16 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex normal socialclass.txt 1162716
Apr 18, 2014 3:39:29 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 1175244
Apr 18, 2014 3:39:54 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 1200252
Apr 18, 2014 3:40:23 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1229,18.55344833499091
Apr 18, 2014 3:40:23 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple normal protest.txt 1229411
Apr 18, 2014 3:40:59 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1266,21.14762564897116
Apr 18, 2014 3:40:59 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple normal protest.txt 1266200
Apr 18, 2014 3:41:09 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 1275265
Apr 18, 2014 3:41:34 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 1300273
Apr 18, 2014 3:42:10 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1336,15.410911697405783
Apr 18, 2014 3:42:10 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex normal skylight.txt 1336546
Apr 18, 2014 3:42:49 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 1375284
Apr 18, 2014 3:43:14 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 1400292
Apr 18, 2014 3:44:01 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1448,15.107702623417987
Apr 18, 2014 3:44:01 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple small mermaid.txt 1448016
Apr 18, 2014 3:44:26 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1472,20.686565948609356
Apr 18, 2014 3:44:26 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: simple small mermaid.txt 1472573
Apr 18, 2014 3:44:29 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 1475304
Apr 18, 2014 3:44:54 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 1500312
Apr 18, 2014 3:45:40 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Chars per second: 1546,11.610714906940338
Apr 18, 2014 3:45:40 PM thesis.TextDisplaySession2$1 mouseClicked
INFO: Next slide: complex small venus.txt 1546304
Apr 18, 2014 3:46:09 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 1575322
Apr 18, 2014 3:46:34 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 1600330
Apr 18, 2014 3:46:40 PM thesis.TextDisplaySession2$6 windowClosing
INFO: Application closed: 1606259
