Apr 09, 2014 11:43:34 PM thesis.TextDisplaySession2 <init>
INFO: Program start: 1397101414888
Apr 09, 2014 11:44:49 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 75024
Apr 09, 2014 11:45:14 PM thesis.TextDisplaySession2$3 actionPerformed
INFO: Condition change end pause: 100032
Apr 09, 2014 11:46:29 PM thesis.TextDisplaySession2$2 actionPerformed
INFO: Condition change start pause: 175040
Apr 09, 2014 11:46:39 PM thesis.TextDisplaySession2$6 windowClosing
INFO: Application closed: 184557
