Apr 23, 2014 4:46:40 PM thesis.TextDisplay setUp
INFO: Program start: 1398286000620
Apr 23, 2014 4:47:41 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 60,11.444615940363207
Apr 23, 2014 4:47:41 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal lupita.txt 60910
Apr 23, 2014 4:47:55 PM thesis.TextDisplay$2 actionPerformed
INFO: Condition change start pause: 75035
Apr 23, 2014 4:48:20 PM thesis.TextDisplay$3 actionPerformed
INFO: Condition change end pause: 100041
Apr 23, 2014 4:49:08 PM thesis.TextDisplay$4 windowClosing
INFO: Application closed: 148244
