Feb 28, 2014 10:22:35 PM thesis.TextDisplay setUp
INFO: Program start: 1393644155893
Feb 28, 2014 10:22:41 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 5,4.793189097664143E-7
Feb 28, 2014 10:22:41 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 5415
Feb 28, 2014 10:22:42 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 7,319.3529059316956
Feb 28, 2014 10:22:42 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 7084
Feb 28, 2014 10:22:43 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 7,584.736251402918
Feb 28, 2014 10:22:43 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 7990
Feb 28, 2014 10:22:44 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 8,736.6984993178718
Feb 28, 2014 10:22:44 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 8723
Feb 28, 2014 10:22:45 PM thesis.TextDisplay$1 mouseClicked
INFO: Chars per second: 10,384.3255463451394
Feb 28, 2014 10:22:45 PM thesis.TextDisplay$1 mouseClicked
INFO: Next slide: simple normal norway1.txt 10050
Feb 28, 2014 10:22:49 PM thesis.TextDisplay$4 windowClosing
INFO: Application closed: 13967
