#
# spd.conf - configuration file for spd
# ========
# The first non-comment lines must give the number of device definitions
# and the maximum message size: the latter is used to calculate the serial
# port input and output buffer size, which must be in the range 100 - 16000
# bytes. It does not affect TCP/IP messages.

devices=5
maxmessage=1500

# Each device definition has the format:
#
# name,type,device,active,baud,databits,parity,stopbits
#

ttyS0,p,/dev/ttyUSB0,Y,9600,8,N,1
ttyS1,f,port1.txt,Y,9600,8,N,1
ttyS2,f,port2.txt,N,1200,7,E,2
ttyS3,f,port3.txt,Y,9600,7,N,1
ttyS4,l,port4.txt,Y,9600,7,N,1

#
# The first four values are used to control port access:
# 
# name 	   = string used by the open() operation to identify a serial port
# type     = type of device, 'p' for a serial port 
#                            'f' for a file
#                            'l' for a loopback file. 
# device   = system name for a port, i.e. /dev/ttyS0
# active   = Y or N. Y=available port. N=not to be used
#
# 'type' is normally set to 'p' and 'name' identifies the device name
# of the port. If it is 'f' or 'l' then 'name' refers to a filing system
# which will be written to or read. 'f' and 'l' are normally only used 
# during testing.
#
# The remaining values set defaults that can be overridden
# by the setport() operation:
#
# baud     = baud rate
# parity   = N=none O=odd E=even parity
# databits = 7 or 8
# stopbits = 1 or 2
# 

