Processing script data/stest1.txt
  1: # stest 1 - check communication with sptarget
  2: # =======
  3: #
  4: 
  5: sp_create localhost 16001
     Created: localhost:16001
  6: sp_open ttyS0
  7: sp_setsep T . T         # OK
  8: sp_put stest_1          # OK
  9: sp_sleep 20 0
 10: sp_get 20               # should get "stest_1"
     Return string: [stest_1] (7 bytes)
 11: sp_setsep F . F         # OK
 12: sp_put W0;              # OK
 13: sp_put P0;              # OK
 14: sp_sleep 10 0
 15: sp_get 10               # should get nothing
     Return string: [] (0 bytes)
 16: sp_put Sfilex.txt;      # OK
 17: sp_sleep 200 0
 18: sp_get 200              # should get "can't open filex.txt"
     Return string: [sptarget: can't open filex.txt] (31 bytes)
 19: sp_put Sfile1.txt;      # OK
 20: sp_sleep 200 0
 21: sp_get 200              # should get file contents
     Return string: [file1.txt
=========
A test file for transmission via the Sfile command.
EOF
] (80 bytes)
 22: sp_put D009;Discarded   # OK
 23: sp_sleep 10 0
 24: sp_get 10               # should get nothing
     Return string: [] (0 bytes)
 25: sp_put A011;Stored_text # OK
 26: sp_sleep 10 0
 27: sp_get 10               # should get nothing
     Return string: [] (0 bytes)
 28: sp_put T                # OK
 29: sp_sleep 50 0
 30: sp_get 50               # should get "Stored_text"
     Return string: [Stored_text] (11 bytes)
 31: sp_put E7;An_echo       # OK
 32: sp_sleep 30 100
 33: sp_get 30               # should get "An_echo"
     Return string: [An_echo] (7 bytes)
 34: sp_close                # OK
 35: sp_close TRUE
 36: sp_delete               # OK
 37: 
 38: #
 39: # End of test: 0 errors expected
 40: #
Script ended: 0 errors

